---
# tasks file for app
- name: Install epel-release
  yum:
    name: epel-release 
    state: present

- name: Install redhat packages
  yum:
    name: "{{ packages }}"
    state: present

- name: Install pip mysql-connector
  pip:
    executable: pip2.7
    name: "{{ pip_packages }}" 

- name: Copy profile1.py 
  copy:
    src: profile1.py
    dest: /home/vagrant
 

